# Continuing-Education-Validation-System

./: README.md  outputFile.json  planDeTests.md  statistiques.txt  style.md
projet/: inputFile.json  pom.xml
projet/src/main/java/: ActivitesValidation.java  Architecte.java  FichierJsonInvalideException.java  Geologue.java  PrincipalPRog.java  Psychologue.java  Statistique.java
projet/src/test/java/: ActivitesValidationTest.java  ArchitecteTest.java  ArchitecteTestBool.java  ArchitecteTestDateEtCycle.java  GeologueTest.java  GeologueTestBool.java  GeologueTestDateEtCycle.java  PsychologueTest.java  PsychologueTestBool.java  PsychologueTestDateEtCycle.java  StatistiqueTest.java
projet/src/test/resources/FichierJsonTestValiderChamps/FichierTestActivitesValidation/: JsonFileTest15.json  JsonFileTest18.json  JsonFileTest20.json  JsonFileTest22.json  JsonFileTest9.json
projet/src/test/resources/FichierJsonTestValiderChamps/FichiersTestArchitectes/: JsonFileTest5.json
projet/src/test/resources/FichierJsonTestValiderChamps/FichiersTestGeologues/: JsonFileTest6.json  JsonFileTest7.json
projet/src/test/resources/FichierJsonValiderDateCycle/: CycleArch1.json  CycleArch2.json  CycleArch3.json  CycleArchitect2.json  CycleGeol1.json  CyclePsy1.json  CyclePsychologues1.json  JsonFileTest3.json  nbrHeureTransfere.json
projet/src/test/resources/FichierTestMethodeBool/: ValiderActivitesBoolArchitecteCycleInvalide.json  ValiderActivitesBoolGeologueCycleInvalide.json  ValiderActivitesBoolPsychologueCycle1.json
projet/src/test/resources/FichierTestNouvellesFonctionnalités/: FichierJSONInvalideNbrCharActivites.json  FichierJSONInvalideNomP.json  FichierJSONInvalidePermisGeologues.json  FichierJSONValidePermisGeologues.json  FichierJSONValidePermisPsychologues.json  FichierJSONValiderMsgErr.json  FichierJSONValiderMsgErrDeux.json  FichierJsonRecupererDateUnique.json  FichierJsonStockerMsgErreur.json  FichierJsonValiderMsgErrCategorieDonnee.json
projet/src/test/resources/FichierTestStatistique/FichierJson/: inputFileDeclarationsValidesCompletesIncompletesArchitects.json  inputFileDeclarationsValidesCompletesIncompletesGeologues.json  inputFileDeclarationsValidesCompletesIncompletesPodiatres.json  outputFileTotalDeclarationsCompletes.json  outputFileTotalDeclarationsNonCompletes.json
projet/src/test/resources/FichierTestStatistique/FichierText/: statistiquesDeux.txt  statistiquesTrois.txt
projet/src/test/resources/FichierTetMethodeDateCycle/: ValiderActivitesBoolArchitecteCycle2.json
